<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="responsible" Type="Int32" Nullable="false" />
    <Property Name="client" Type="Int32" Nullable="false" />
    <Property Name="room" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="date_of_booking" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="checkin_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="leaving_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="add_requirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking_status" Relationship="Self.FK_Booking_Booking_status" FromRole="Booking" ToRole="Booking_status" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Booking_Client" FromRole="Booking" ToRole="Client" />
    <NavigationProperty Name="Room1" Relationship="Self.FK_Booking_Room" FromRole="Booking" ToRole="Room" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Booking_Staff" FromRole="Booking" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Booking_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Booking_status" FromRole="Booking_status" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="payment_account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Client" FromRole="Client" ToRole="Booking" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Client" FromRole="Client" ToRole="Requests" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Client" FromRole="Client" ToRole="Reviews" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Client" FromRole="Client" ToRole="Services" />
  </EntityType>
  <EntityType Name="Remaining_inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="inventory_item" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="client" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_of_request" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Requests_Client" FromRole="Requests" ToRole="Client" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="client" Type="Int32" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Reviews_Client" FromRole="Reviews" ToRole="Client" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="room_type" Type="Int32" Nullable="false" />
    <Property Name="beds_count" Type="Int32" />
    <Property Name="has_bathroom" Type="Boolean" />
    <Property Name="area" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Room" FromRole="Room" ToRole="Booking" />
    <NavigationProperty Name="Room_type1" Relationship="Self.FK_Room_Room_type" FromRole="Room" ToRole="Room_type" />
  </EntityType>
  <EntityType Name="Room_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Room_type" FromRole="Room_type" ToRole="Room" />
  </EntityType>
  <EntityType Name="Service_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="service" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="on_sale" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Service_type" FromRole="Service_type" ToRole="Services" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="responsible" Type="Int32" Nullable="false" />
    <Property Name="client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client1" Relationship="Self.FK_Services_Client" FromRole="Services" ToRole="Client" />
    <NavigationProperty Name="Service_type" Relationship="Self.FK_Services_Service_type" FromRole="Services" ToRole="Service_type" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Services_Staff" FromRole="Services" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Staff" FromRole="Staff" ToRole="Booking" />
    <NavigationProperty Name="Services" Relationship="Self.FK_Services_Staff" FromRole="Staff" ToRole="Services" />
  </EntityType>
  <Association Name="FK_Booking_Booking_status">
    <End Role="Booking_status" Type="Self.Booking_status" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="responsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Room_type">
    <End Role="Room_type" Type="Self.Room_type" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="room_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Service_type">
    <End Role="Service_type" Type="Self.Service_type" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="responsible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Booking_status" EntityType="Self.Booking_status" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Remaining_inventory" EntityType="Self.Remaining_inventory" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Room_type" EntityType="Self.Room_type" />
    <EntitySet Name="Service_type" EntityType="Self.Service_type" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_Booking_Booking_status" Association="Self.FK_Booking_Booking_status">
      <End Role="Booking_status" EntitySet="Booking_status" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Client" Association="Self.FK_Booking_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Room" Association="Self.FK_Booking_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Staff" Association="Self.FK_Booking_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Client" Association="Self.FK_Requests_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Client" Association="Self.FK_Reviews_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Client" Association="Self.FK_Services_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Room_type" Association="Self.FK_Room_Room_type">
      <End Role="Room_type" EntitySet="Room_type" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Service_type" Association="Self.FK_Services_Service_type">
      <End Role="Service_type" EntitySet="Service_type" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Staff" Association="Self.FK_Services_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>