<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9559367d3be6444291856ebcff1feb84" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Booking_status" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Remaining_inventory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Requests" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reviews" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Room_type" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Service_type" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Services" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Staff" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Booking_Booking_status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Booking_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Booking_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Requests_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reviews_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Room_Room_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_Service_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Services_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>