

FC:\Users\gdmit\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\AuthPage.xaml;;
FC:\Users\gdmit\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\Bookings.xaml;;
FC:\Users\gdmit\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\Booking_statuses.xaml;;
FC:\Users\gdmit\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\ClientsPage.xaml;;
FC:\Users\gdmit\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\InventoryPage.xaml;;
FC:\Users\gdmit\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\MainWindow.xaml;;
FC:\Users\gdmit\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\RequestsPage.xaml;;

