

FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\AuthPage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\Bookings.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\Booking_statuses.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\ClientsPage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\InventoryPage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\MainWindow.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\Report1Page.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\Report2Page.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\Report3Page.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\RequestsPage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\ReviewsPage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\RoomsPage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\RoomTypePage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\ServicesPage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\ServiceTypePage.xaml;;
FC:\Users\217042\Desktop\Kursach\Goncharov_Kursach\Goncharov_Kursach\StaffPage.xaml;;

